<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 40px;
        text-align: center;
        background-color: rgb(52, 94, 134);
    }

    body>div{
        
        width: auto;
        padding: 10px;
        justify-content: center;
    }
    #winner{
        width: 30%;
        height: 40px;
        font-size: 22px;
        margin-top: 60px;
        margin-left: 35%;
        text-align: center;
        box-shadow: rgba(0.35, 0.35, 0.35, 0.35) 0px 5px 15px;
        color: aliceblue;
        background-color: rgb(37, 37, 126);
        padding-top: 20px;
    }

    #dice{
        display: flex;
        width: auto;
        margin-top: 30px;
        gap: 100px;
        text-align: center ;
    }

    #member-1, #member-2, #member-3{
        background-color: aqua;
        font-size: 25px;
        width: 100px;
        height: 80px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-top: 20px;
        font-size: 22px;
    }
    button{
        text-align: center ;
        width: 200px;
        height: 60px;
        margin-top: 60px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
</style>
<body>
    <h1>Throw Dice</h1>
    <div id="dice">
        <div id="member-1"></div>
        <div id="member-2"></div>
        <div id="member-3"></div>
    </div>
    <button id="btn" onclick="getRndInteger()"><h3>Roll dice</h3></button>
    <div id="winner">Winner is displayed here </div>
</body>
</html>
<script>
    function getRndInteger() {
        event.preventDefault();
 let m1=document.getElementById("member-1")
 m1.innerText=Math.floor(Math.random() * 6)+1;
 let m2=document.getElementById("member-2")
 m2.innerText=Math.floor(Math.random() * 6)+1;
 let m3=document.getElementById("member-3")
 m3.innerText=Math.floor(Math.random() * 6)+1;

 m1.style.backgroundColor=" aqua";
 m2.style.backgroundColor=" aqua";
 m3.style.backgroundColor=" aqua";
 m1.style.color="black"
 m2.style.color="black"
 m3.style.color="black"
 
 let md1=+m1.innerText
 let md2=+m2.innerText
 let md3=+m3.innerText

if(md1>md2 && md1>md3){
document.getElementById("winner").innerText="Winner is Player 1" ;
m1.style.backgroundColor="green";
m1.style.color="white";
}
if(md2>md1 && md2>md3){
document.getElementById("winner").innerText="Winner is Player 2" ;
m2.style.backgroundColor="green";
m2.style.color="white";
}
if(md3>md2 && md3>md1){
document.getElementById("winner").innerText="Winner is Player 3" ;
m3.style.backgroundColor="green";
m3.style.color="white";
}
if(md1>md2 && md1<md3 || md1<md2 && md1>md3){
m1.style.backgroundColor="yellow";
m1.style.color="black"
}
if(md2>md1 && md2<md3 || md2<md1 && md2>md3){
m2.style.backgroundColor="yellow";
m2.style.color="black"
}
if(md3>md1 && md3<md2 || md3<md1 && md3>md2){
m3.style.backgroundColor="yellow";
m3.style.color="black"
}
if(md3<md1 && md3<md2){
m3.style.backgroundColor="red";
m3.style.color="black"
}
if(md2<md1 && md2<md3){
m2.style.backgroundColor="red";
m2.style.color="black"
}
if(md1<md2 && md1<md3){
m1.style.backgroundColor="red";
m1.style.color="black"
}
if(md1==md2 && md1>md3){
    document.getElementById("winner").innerText="Tie between Player 1 and Player 2" ;
}
if(md1==md3 && md1>md2){
    document.getElementById("winner").innerText="Tie between Player 1 and Player 3" ;
}
if(md3==md2 && md1<md3){
    document.getElementById("winner").innerText="Tie between Player 2 and Player 3" ;
}
if(md3==md2==md1){
    document.getElementById("winner").innerText="Tie between Player 1 Player 2 and Player 3" ;
}

    }
</script>